<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PayMaxMaster.master.cs" Inherits="ASR_PayMax.PayMaxMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ASR | Dashboard</title>
    <link rel="icon" href="Images/Logos/icon.png" type="image/x-icon" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <%--<icon rel="icon" type="image/png" src="Images/Logos/icon.png" />--%>
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="fonts/font-awesome.css" rel="stylesheet" />
    <!-- Ionicons -->
    <link href="fonts/ionicons.css" rel="stylesheet" />
    <link href="Content/datatables.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="Content/AdminLTE.css" rel="stylesheet" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="Content/_all-skins.css" rel="stylesheet" />
    <link href="Content/Font_Google.css" rel="stylesheet" />
    <link href="Content/select2.css" rel="stylesheet" />
    <link href="Content/jquery-ui.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <script src="/Scripts/jquery-3.4.1.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/datatables.min.js"></script>
    <script src="/Scripts/adminlte.js"></script>
    <script src="/Scripts/bootstrap-datepicker.js"></script>
    <script src="/Scripts/jquery-ui.js"></script>
    <script src="/Scripts/CommonValidation.js"></script>
    <script src="/Scripts/select2.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            Auto();
            var parameter = Sys.WebForms.PageRequestManager.getInstance();
            parameter.add_endRequest(function () {
                Auto();
            });
        });
        function Auto() {
            var str = location.href.toLowerCase();
            $("#SidebarMenuID li a").each(function () {
                if (str.indexOf($(this).attr("href").toLowerCase()) > -1) {
                    $("li.active").removeClass("active");
                    $(this).parent().addClass("active");
                }
            });
            $("#SidebarMenuID li.active").parents().each(function () {
                if ($(this).is("li")) {
                    $(this).addClass("active");
                }
            });
            $('.IsFloat').keypress(function (e) {
                return CheckDec(e, 15, 2);
            });

            $(window).scroll(function () {
                if ($(this).scrollTop() > 20) {
                    $('#back-to-top').fadeIn();
                } else {
                    $('#back-to-top').fadeOut();
                }
            });
            $('#back-to-top').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });


        }
        function Controls(Str_Name) {
            var baseUrl = '/PayMaxDashboard.aspx/CtrlDynamicLoad';
            $.ajax({
                url: baseUrl,
                type: "post",
                contentType: "application/json; charset=utf-8",
                data: "{ CtrlName:'" + Str_Name + "'}",
                dataType: "json",
                cache: false,
                success: function (response) {

                }, error: function (xhr) {
                    alert("Some error has occurred..");
                }
            });
        }

        function myFunction1() {
            debugger;
            var input, filter, ul, li, a, i;
            input = document.getElementById("SidebarMenuIDSearch");
            filter = input.value.toUpperCase();
            ul = document.getElementById("SidebarMenuID");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

    </script>
    <style>
        img {
            border-radius: 50%;
            height: 25px;
            width: 25px;
        }
    </style>

    <!-- Bootstrap 3.3.7 -->
    <form id="form1" runat="server" autocomplete="off">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>

        <div class="wrapper">

            <header class="main-header">

                <!-- Logo -->
                <a href="/PayMaxDashboard.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>ASR</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>ASR Payroll</b></span>
                </a>

                <!-- Header Navbar: style can be found in header.less -->
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <%-- <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="Btn_Submit" EventName="Click" />
                    <asp:AsyncPostBackTrigger ControlID="Btn_Cancel" EventName="Click" />
                </Triggers>--%>
                    <ContentTemplate>
                        <nav class="navbar navbar-static-top">
                            <!-- Sidebar toggle button-->
                            <a href="javascript:vvoid(0);" class="sidebar-toggle" data-toggle="push-menu" role="button">
                                <span class="sr-only">Toggle navigation</span>
                            </a>
                            <!-- Navbar Right Menu -->

                            <div class="dropdown">
                                <button class="btn btn-info fa fa-user" type="button" data-bs-toggle="collapse" data-bs-target="#Profile" aria-expanded="false" aria-controls="Profile">
                                </button>
                                <div class="collapse" id="Profile">
                                    <div class="card card-body" style="max-width: 15rem;">
                                        <div class="user-panel">
                                            <p>
                                                <i class="fa fa-circle text-success"></i>
                                                <asp:Label ID="lblStatus" runat="server"></asp:Label>
                                            </p>
                                            <p>
                                               <asp:Label ID="lblWorkingSince" Style="font-size: 15px" runat="server"></asp:Label>
                                            </p>
                                            <div class="pull-left image">
                                                <img src="/Images/Users/ramesh.jpeg" class="rounded" alt="User Image">
                                            </div>
                                            <p>
                                                <asp:Label ID="lblLoggedUserName1" runat="server"></asp:Label>
                                            </p>
                                            <p>
                                                <asp:LinkButton ID="btnChangePassword" runat="server" OnClick="btnChangePassword_Click" Text="Change Password"></asp:LinkButton>

                                            </p>
                                            <div class="dropdown-divider"></div>
                                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" Text="Logout"></asp:LinkButton>
                                        </div>
                                    </div>
                                </div>
                            </div>








                        </nav>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->





                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree" runat="server" id="SidebarMenuID">
                    </ul>
                </section>
                <!-- /.sidebar -->

            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <%--<section class="content-header">
                    <h1>PayMax Application       
                        <small>Version 0.1</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
                        <li class="active">Dashboard</li>
                    </ol>
                </section>--%>



                <!-- Main content -->
                <section class="content">
                    <section class="content-header">
                        <h1>Department Of Payroll</h1>
                        <ol class="breadcrumb" id="Masterbreadcrumb" runat="server">
                        </ol>
                    </section>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.4.18   
                </div>
                Copyright &copy; &nbsp;&nbsp;<%=DateTime.Now.Year %>-<%=DateTime.Now.Year+1 %> <a href="https://adminlte.io">ASR</a>. All rights reserved.
            </footer>

            <!-- Control Sidebar -->

            <%--<aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                       </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Home tab content -->
                    <div class="tab-pane" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">Recent Activity</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                        <p>Will be 23 on April 24th</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-user bg-yellow"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                        <p>New phone +1(800)555-1234</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                        <p>nora@example.com</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-file-code-o bg-green"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                        <p>Execution time 5 seconds</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                        <h3 class="control-sidebar-heading">Tasks Progress</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Custom Template Design
               
                                        <span class="label label-danger pull-right">70%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Update Resume
               
                                        <span class="label label-success pull-right">95%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Laravel Integration
               
                                        <span class="label label-warning pull-right">50%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Back End Framework
               
                                        <span class="label label-primary pull-right">68%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                    </div>
                    <!-- /.tab-pane -->

                    <!-- Settings tab content -->
                    <%--<div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
                    </div>
            </aside>--%>
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
            <%--<div class="control-sidebar-bg"></div>--%>
        </div>
        <div class="modal" id="MasterProfile">
            <div class="panel-header">
                <div class="panel-title">
                    <h3><b>&nbsp;&nbsp;Monthly Recap Report</b></h3>
                </div>

                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-8">
                            <p class="text-center">
                                <strong>Sales: 1 Jan, 2014 - 30 Jul, 2014</strong>
                            </p>

                            <div class="chart">
                                <!-- Sales Chart Canvas -->
                                <canvas id="salesChart" style="height: 180px;"></canvas>
                            </div>
                            <!-- /.chart-responsive -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-4">
                            <p class="text-center">
                                <strong>Goal Completion</strong>
                            </p>

                            <div class="progress-group">
                                <span class="progress-text">Add Products to Cart</span>
                                <span class="progress-number"><b>160</b>/200</span>

                                <div class="progress sm">
                                    <div class="progress-bar progress-bar-aqua" style="width: 80%"></div>
                                </div>
                            </div>
                            <!-- /.progress-group -->
                            <div class="progress-group">
                                <span class="progress-text">Complete Purchase</span>
                                <span class="progress-number"><b>310</b>/400</span>

                                <div class="progress sm">
                                    <div class="progress-bar progress-bar-red" style="width: 80%"></div>
                                </div>
                            </div>
                            <!-- /.progress-group -->
                            <div class="progress-group">
                                <span class="progress-text">Visit Premium Page</span>
                                <span class="progress-number"><b>480</b>/800</span>

                                <div class="progress sm">
                                    <div class="progress-bar progress-bar-green" style="width: 80%"></div>
                                </div>
                            </div>
                            <!-- /.progress-group -->
                            <div class="progress-group">
                                <span class="progress-text">Send Inquiries</span>
                                <span class="progress-number"><b>250</b>/500</span>

                                <div class="progress sm">
                                    <div class="progress-bar progress-bar-yellow" style="width: 80%"></div>
                                </div>
                            </div>
                            <!-- /.progress-group -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
            </div>
        </div>
        <style type="text/css">
            .back-to-top {
                background-color: black;
                color: white;
                cursor: pointer;
                position: fixed;
                bottom: 45px;
                right: 20px;
                display: none;
                width: 55px;
            }
        </style>
        <a id="back-to-top" href="javascript:void(0)" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="fa fa-chevron-up"></span></a>

        <script type="text/javascript">

</script>
    </form>
</body>
</html>

<!-- ./wrapper -->
